VITE_CHAIN_ID=0x539
VITE_NETWORK_NAME=LocalGanache
VITE_DEMO_MODE=true

# fill this when Tahir deploys contract
VITE_ESCROW_CONTRACT_ADDRESS=

# Optional (for file previews)
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
