# Sepolia Testnet Configuration
VITE_CHAIN_ID=0xaa36a7
VITE_NETWORK_NAME=Sepolia
VITE_DEMO_MODE=false
VITE_API_BASE_URL=http://localhost:4000/api
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/1hMZTGFzXsJEdVytswNvX


# Contract address - Fill this after deploying to Sepolia
VITE_ESCROW_CONTRACT_ADDRESS=0x0579f413757Ee69C67Bb809691be60801f3b45f0

# IPFS Gateway
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

# Etherscan Explorer
VITE_EXPLORER_TX_URL=https://sepolia.etherscan.io/tx/