VITE_CHAIN_ID=0x539
VITE_NETWORK_NAME=LocalGanache
VITE_DEMO_MODE=true
VITE_API_BASE_URL=http://localhost:4000/api
# fill this when Tahir deploys contract
VITE_ESCROW_CONTRACT_ADDRESS=
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_EXPLORER_TX_URL=https://sepolia.etherscan.io/tx/